<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap 4 Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom styles -->
    <link rel="stylesheet" href="../stylesheets/style.css">

    <title>Cars and Cats by Moe Quraishi</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1 class="text-center">
                New Car Inquiry
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <form action="/" method="post" class="new-car">
                <div class="form-group">
                    <label for="make">Make:</label>
                    <input class="form-control" type="text" placeholder="Car make.." id="make" name="make">
                </div>
                <div class="form-group">
                    <label for="model">Model:</label>
                    <input class="form-control" type="text" placeholder="Car model.." id="model" name="model">
                </div>
                <div class="form-group">
                    <label for="year">Year:</label>
                    <input class="form-control" type="text" placeholder="Car year.." id="year" name="year">
                </div>

                <input type="submit" value="Submit" class="btn btn-success">
            </form>
        </div>
    </div>
</div>

<!-- Footer Scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>