<div class="row">
  <div class="col-12">
    <button routerLink="review" class="btn btn-success">New review</button>
  </div>
</div>
<div class="row" *ngIf="reviewData.data">
  <div class="col-12">
    <table class="table">
      <thead>
      <tr>
        <th scope="col">Customer</th>
        <th scope="col">Stars</th>
        <th scope="col">Description</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let review of reviewData.data.review">
        <th scope="row">{{review.reviewer}}</th>
        <td>{{review.stars}}</td>
        <td>
         {{review.description}}
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
